# This is the main compiler
CC := g++

# Project root director
ROOT := /Users/znck/Workspace/crypto
# Source file directory
SRCDIR := $(ROOT)/src

# Include directories
# Don't remove -I
INC := -I$(ROOT)/inc

# Build directory - to store object files
BUILDDIR := $(ROOT)/build

# Output directory
OUTPUT = $(ROOT)/bin

# Target or Executible file
TARGET := $(OUTPUT)/a.out

# Source file extension
SRCEXT := cpp

# Compiler flags
CFLAGS := -g -Wall #-D debug=1

# Include libraries 
LIB := 

# Creating list of cpp files
SOURCES := $(shell find $(SRCDIR) -type f -name *.$(SRCEXT))

# Creating list of files to be built
OBJECTS := $(patsubst $(SRCDIR)/%,$(BUILDDIR)/%,$(SOURCES:.$(SRCEXT)=.o))
